/* Development OR production variables */
// @icon-font-path: "../fonts/";
// @font-path: "../fonts/";
// @images-path: "../images/";

/* Development AND production variables */
@font-family-sans-serif: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-bg: #F1F2F4;
@post-border-color: #E5E6EC;
@twitter-color: #55ACEE;
@facebook-color: #4862A3;
@vk-color: #5C82AB;

@screen-xs: 499px;
@screen-sm: 500px;