@import "../libs/bootstrap/less/variables.less";
@import "../libs/bootstrap/less/glyphicons.less";
// @import "../libs/bootstrap/less/bootstrap.less";
@import "socials.less";

@icon-font-path: "../fonts/";
@font-family-sans-serif: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@post-border-color: #E5E6EC;
@twitter-color: #55ACEE;
@facebook-color: #4862A3;
@vk-color: #5C82AB;

/* @btn-font-weight:                normal;

@btn-default-color:              #ddd;
@btn-default-bg:                 #fff;
@btn-default-border:             @post-border-color;

@btn-primary-color:              #fff;
// @btn-primary-bg:                 @brand-primary;
// @btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
// @btn-success-bg:                 @brand-success;
// @btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
// @btn-info-bg:                    @brand-info;
// @btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
// @btn-warning-bg:                 @brand-warning;
// @btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff; */
// @btn-danger-bg:                  @brand-danger;
// @btn-danger-border:              darken(@btn-danger-bg, 5%);

// @btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
// @btn-border-radius-base:         @border-radius-base;
// @btn-border-radius-large:        @border-radius-large;
// @btn-border-radius-small:        @border-radius-small;
 

body {
	font-family: @font-family-sans-serif;
	background: #F1F2F4;
	scrollbar-face-color: #9BA7C5;
	scrollbar-track-color: transparent;
}
::-webkit-scrollbar {
	width: 5px;
	height: 20px;
}
::-webkit-scrollbar-thumb {
	background: #9BA7C5;
	border-radius: 5px;
}
::-webkit-scrollbar-track {
	background: transparent;
}

.form-control {
	box-shadow: none;
}

.glyphicon {
	top: 0px;
}
.btn {
	border-radius: 500px;
	padding: 6px 9px;
}
.btn, .btn:hover, .btn:active, .btn:focus, .btn:active:focus {
	outline: none;
	&.icon-vk.active, &:not(.no-hover) .icon-vk {
		color: @vk-color;
	}
	&.icon-facebook.active, &:not(.no-hover) .icon-facebook {
		color: @facebook-color;
	}
	&.icon-twitter.active, &:not(.no-hover) .icon-twitter {
		color: @twitter-color;
	}
}
.btn.socials {
	.delete {
		display: none;
	}
	&:hover {
		.text {
			display: none;
		}
		.delete {
			display: inline-block;
		}
	}
}
.btn.btn-default:hover {
	background-color: #F1F1F1;
}
.btn.btn-default:focus {
	background-color: #fff;
}

#layout {
	position: relative;
	max-width: 900px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	aside {
		position: fixed;
		top: 0;
		background: #1E1E23;
		overflow-y: auto;
		z-index: 50;
		font-size: 15px;
		text-shadow: 0 -1px 0px #000;
		* {
			color: #fff;
		}
		.title {
			font-size: 20px;
			letter-spacing: 2px;
			font-weight: bold;
			border-bottom: 1px solid #111;
			span:nth-child(1) {
				color: @twitter-color;
			}
			span:nth-child(2) {
				color: @vk-color;
			}
			span:nth-child(3) {
				color: @facebook-color;
			}
		}
		.center-side {
			position: absolute;
			top: 333px;
			bottom: 43px;
			width: 100%;
			&>.center-side-inner {
				width: 100%;
				height: 0;
				position: absolute;
				top: 50%;
				.new-post-btn {
					margin-top: -35.5px;
					text-align: center;
					height: 71px;
					span {
						display: block;
						font-size: 20px;
						margin-bottom: 10px;
					}
				}
			}
		}
		.down-side {
			position: absolute;
			width: 100%;
			bottom: 0;
		}
		.profile-info {
			text-align: center;
			padding: 10px 5px;
			margin-bottom: 10px;
			.avatar {
				max-width: 100px;
				width: 100%;
				border-radius: 50%;
				border: 2px solid #fff;
				margin-bottom: 10px;
			}
			.show-name {
				word-wrap: break-word;
			}
		}
		nav, .nav {
			a {
				display: block;
				padding: 10px 5px;
				text-align: center;
				&:hover, &:focus, &:active {
					text-decoration: none;
				}
				&:hover {
					background: #191919;
				}
				&.active {
					background: #111;
				}
			}
			&.main-menu a {
				position: relative;
				span.glyphicon {
					position: absolute;
					left: 15px;
					line-height: 41px;
				}
			}
		}
	}
	section#wrapper {
		position: relative;
		margin: 10px 10px 10px 210px;
		z-index: 10;
		article {
			position: relative;
			background: #fff;
			padding: 10px;
			border: 1px solid @post-border-color;
			box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
			margin-bottom: 10px;
			min-width: 150px;
			border-radius: 3px;
			& > *:first-child {
				margin-top: 0;
			}
			h1,h2,h3,h4,h5,h6 {
				&.line {
					border-bottom: 1px solid @post-border-color;
				}
			}
			&:hover .delete {
				opacity: 1;
			}
			.info {
				margin-top: 10px;
				padding-top: 10px;
				border-top: 1px solid @post-border-color;
				.date {
					.glyphicon;
					.glyphicon-time;
					font-size: 13px;
					color: #C5C5C5;
					&:before {
						vertical-align: middle;
					}
					span {
						vertical-align: middle;
						height: 25px;
						line-height: 22px;
						display: inline-block;
						margin-left: 5px;
					}
				}
				.socials {
					font-size: 18px;
					display: inline-block;
					line-height: 1;
					height: 25px;
					color: #DCDCDC;
					span {
						vertical-align: middle;
						margin-left: 5px;
						transition: color .2s;
						&.icon-vk:hover {
							color: @vk-color;
						}
						&.icon-facebook:hover {
							color: @facebook-color;
						}
						&.icon-twitter:hover {
							color: @twitter-color;
						}
					}
				}
			}
			&>.delete {
				.glyphicon;
				.glyphicon-remove;
				opacity: 0;
				position: absolute;
				top: -1px;
				right: -1px;
				width: 30px;
				height: 30px;
				border: 1px solid @post-border-color;
				border-radius: 0 0 0 3px;
				background: #fff;
				text-align: center;
				line-height: 28px;
				color: #DCDCDC;
				text-decoration: none;
				transition: opacity .2s;
				&:before {
					transition: color .2s;
				}
				&:hover:before {
					color: #DA0A0A;
				}
			}
		}
	}
}

@media (min-width: 500px) {
	#layout aside {
		display: block;
		width: 200px;
		height: 100%;
		&>.title {
			.collapse-btn, .new-post-btn {
				display: none;
			}
		}
		&>.main {
			display: block;
			@media (max-height: 450px) {
				.center-side {
					position: relative;
					top: auto;
					bottom: auto;
					.center-side-inner {
						height: auto;
						position: relative;
						top: auto;
						.new-post-btn {
							margin-top: 0;
						}
					}
				}
				.down-side {
					position: relative;
				}
			}
		}
	}
}

@media (max-width: 499px) {
	body.menu-showed {
		overflow: hidden;
		#layout aside {
			bottom: 0;
			&>.main {
				display: block;
			}
			&>.title .collapse-btn {
				.glyphicon-remove;
			}
		}
	}
	#layout {
		aside {
			left: 0;
			right: 0;
			width: 100%;
			.title {
				text-align: center;
				a {
					display: inline-block;
					padding-left: 10px;
					padding-right: 10px;
					&.collapse-btn, &.new-post-btn {
						float: left;
						.glyphicon;
						.glyphicon-menu-hamburger;
						top: 0;
						line-height: inherit;
					}
					&.new-post-btn {
						float: right;
						.glyphicon-pencil;
					}
					&:hover, &.active {
						background: none;
					}
				}
			}
			&>.main {
				display: none;
				.center-side {
					display: none;
				}
				@media (max-height: 380px) {
					.down-side {
						position: relative;
					}
				}
			}
		}
		& > section#wrapper {
			margin: 55px 5px 5px 5px;
		}
	}
}