@font-face {
	font-family: 'icomoon';
	src: url('@{icon-font-path}socials.eot?tk79eh');
	src: url('@{icon-font-path}socials.eot?tk79eh#iefix') format('embedded-opentype'),
			 url('@{icon-font-path}socials.ttf?tk79eh') format('truetype'),
			 url('@{icon-font-path}socials.woff?tk79eh') format('woff'),
			 url('@{icon-font-path}socials.svg?tk79eh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-vk {
	&:before {
		content: "\e900";
	}
}
.icon-facebook {
	&:before {
		content: "\e901";
	}
}
.icon-twitter {
	&:before {
		content: "\e902";
	}
}